
;; Function printf (printf, funcdef_no=15, decl_uid=937, cgraph_uid=16, symbol_order=15)

Not splitting: disregarding inline limits.
__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2510, cgraph_uid=24, symbol_order=23) (executed once)

Not splitting: main function.
main ()
{
  int D.2530;
  int b;
  int a;

  <bb 2> [local count: 11059540]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1062682284]:
  b_9 = b_3 * 2;
  a_11 = a_1 + 1;

  <bb 4> [local count: 1073741824]:
  # a_1 = PHI <4(2), a_11(3)>
  # b_3 = PHI <b_5(D)(2), b_9(3)>
  if (a_1 != 100)
    goto <bb 3>; [98.97%]
  else
    goto <bb 5>; [1.03%]

  <bb 5> [local count: 11059541]:
  # b_14 = PHI <b_3(4)>
  __printf_chk (1, "%d%d", 100, b_14);
  return 0;

}


