
;; Function main (main, funcdef_no=23, decl_uid=2510, cgraph_uid=24, symbol_order=23) (executed once)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
b_5 = b_2 + UNKNOWN
b_5 = &NONLOCAL
a_6 = a_1 + UNKNOWN
a_6 = &NONLOCAL
a_1 = &NONLOCAL
a_1 = a_6
b_2 = b_5
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = &NONLOCAL
ESCAPED = b_2
ESCAPED = &NULL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
__printf_chk = { }
b_5 = { NONLOCAL }
b_2 = { NONLOCAL } same as b_5
a_6 = { NONLOCAL }
a_1 = { NONLOCAL } same as a_6


Alias information for main

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { }

Flow-insensitive points-to information


main ()
{
  int b;
  int a;

  <bb 2> [local count: 11059540]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1062682284]:
  b_5 = b_2 * 2;
  a_6 = a_1 + 1;

  <bb 4> [local count: 1073741824]:
  # a_1 = PHI <4(2), a_6(3)>
  # b_2 = PHI <b_3(D)(2), b_5(3)>
  if (a_1 != 100)
    goto <bb 3>; [98.97%]
  else
    goto <bb 5>; [1.03%]

  <bb 5> [local count: 11059541]:
  __printf_chk (1, "%d%d", 100, b_2);
  return 0;

}


