
;; Function main (main, funcdef_no=23, decl_uid=2510, cgraph_uid=24, symbol_order=23) (executed once)

main ()
{
  int b;
  int a;
  unsigned int ivtmp_1;
  unsigned int ivtmp_2;

  <bb 2> [local count: 11059540]:

  <bb 3> [local count: 1062682284]:
  # b_13 = PHI <b_3(D)(2), b_5(5)>
  # ivtmp_2 = PHI <96(2), ivtmp_1(5)>
  b_5 = b_13 * 2;
  ivtmp_1 = ivtmp_2 + 4294967295;
  if (ivtmp_1 != 0)
    goto <bb 5>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 5> [local count: 1051622743]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 11059541]:
  __printf_chk (1, "%d%d", 100, b_5);
  return 0;

}


