
;; Function main (main, funcdef_no=23, decl_uid=2510, cgraph_uid=24, symbol_order=23) (executed once)

main ()
{
  int b;
  int a;
  unsigned int ivtmp_1;
  unsigned int ivtmp_2;

  <bb 2> [local count: 11059540]:

  <bb 3> [local count: 1062682284]:
  # b_13 = PHI <b_3(D)(2), b_5(3)>
  # ivtmp_2 = PHI <96(2), ivtmp_1(3)>
  b_5 = b_13 * 2;
  ivtmp_1 = ivtmp_2 - 1;
  if (ivtmp_1 != 0)
    goto <bb 3>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 4> [local count: 11059541]:
  # b_8 = PHI <b_5(3)>
  # b_12 = PHI <b_5(3)>
  __printf_chk (1, "%d%d", 100, b_12);
  return 0;

}


