
;; Function printf (printf, funcdef_no=15, decl_uid=937, cgraph_uid=16, symbol_order=15)

Function cannot change signature.
__attribute__((artificial, gnu_inline, always_inline))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2510, cgraph_uid=24, symbol_order=23)

Function not local to this compilation unit.
main ()
{
  int D.2530;
  int b;
  int a;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  b_9 = b_3 * 2;
  a_11 = a_1 + 1;

  <bb 4> :
  # a_1 = PHI <4(2), a_11(3)>
  # b_3 = PHI <b_5(D)(2), b_9(3)>
  if (a_1 != 100)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # b_14 = PHI <b_3(4)>
  __printf_chk (1, "%d%d", 100, b_14);
  return 0;

}


